.ppadjust{
    height: 130vh;
}

.projects-page{
    width: 70vw;
    height: 100%;
    margin-right: 15vw;
    margin-left: 15vw;
}

.projects-container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}

.project-card{
    width: 21vw;
    height: 41vh;
    background-color: rgb(241, 241, 241);
    border: 0.5px solid lightgray;
    box-shadow: 2px 4px 10px 0px rgba(0, 0, 0, 0.26);
}

.pc2{
    margin: 35px 0px;
}

.card-pic{
    width: 21vw;
    height: 20vh;
}

@media (max-width: 45rem){
    .card-pic{
        height: 15vh;
    }
}
@media (max-width: 30rem){
    .card-pic{
        height: 10vh;
    }
}

.card-title{
    text-align: center;
    margin-top: 5px;
    font-family: "Pattaya";
    font-size: 16px;
}

@media (max-width: 45rem){
    .card-title{
        font-size: 12px;
        margin-top: 3px;
    }
}
@media (max-width: 35rem){
    .card-title{
        font-size: 10px;
        margin-top: 2px;
    }
}

.card-text{
    font-size: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0px 15px;
    text-align: center;
}
@media (max-width: 1000px){
    .card-text{
        font-size: 8px;
    }
}
@media (max-width: 910px){
    .card-text{
        font-size: 7px;
    }
}
@media (max-width: 430px){
    .card-text{
        font-size: 5px;
    }
}

.card-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5px;
}

.card-link-text{
    font-family: "Pattaya";
    font-size: 12px;
    text-decoration: none;
    color: black;
}

.more-projects{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more-projects-link{
    height:50px;
    width: 200px;
}

@media (max-width: 45rem){
    .more-projects-link{
        height: 40px;
        width: 150px;
    }
}